# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.0.19
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.angrymobs
mod_id=angrymobs
mod_archive_name=AngryMobs

#Publishing
mod_name=Angry Mobs
curseforge_id=430225
modrinth_id=W9PF5nLR

# Version
version=4.0.0

# Mod support
jei_version=15.2.0.22
crafttweaker_version=14.0.2