# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.4
forge_version=45.1.2
mcp_channel=official
mcp_mappings=1.19.4

#Publishing
mod_name=Angry Mobs
curseforge_id=430225
modrinth_id=W9PF5nLR

# Version
version=4.0.0

# Mod support
jei_version=13.1.0.15
crafttweaker_version=12.0.1